# Name that the app will have
APP_NAME=Accountant

# Set this to be the URL you'll be hosting the app on
APP_URL=http://localhost

# Logging details, don't need to change these to start with
LOG_CHANNEL=single
LOG_LEVEL=debug

# Database connection
# The application has been built and tested against SQLite 3.30+
DB_CONNECTION=sqlite

# Queue, Cache and Session Details
# Should not need to change these
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Do not change these unless you know what you're doing
APP_ENV=production
APP_KEY=
APP_DEBUG=false
